# For more information: https://docs.docker.com/compose/environment-variables/
#
# This file is a template for the .env file.
# It's not intended to be used directly, but to be copied to .env and filled with the correct values.

# General
APP_DOMAIN=localhost
#Laravel
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal

# Database
FORWARD_DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=laravel
DB_USERNAME=user

# Redis
FORWARD_REDIS_PORT=6379

# Mailpit
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Traefik
# For more information: https://doc.traefik.io/traefik/
#
# To use Let's Encrypt, you need to set the following variables
# and have a valid domain name pointing to your server's IP address.
#
LETSENCRYPT_EMAIL=your@example.com
# CF_API_EMAIL= # Cloudflare email
# CF_DNS_API_TOKEN= # Cloudflare API token
